# Production Environment Variables
# Auto-generated for local production deployment

# PostgreSQL Database (Production)
POSTGRES_USER=raven_user
POSTGRES_PASSWORD=TQXrN0dMMm3ktjzX9nvyXdEOfBM8QnM0
POSTGRES_DB=raven_shop_production

# Database URL (matches postgres service in docker-compose.prod.yml)
DATABASE_URL=postgresql://raven_user:TQXrN0dMMm3ktjzX9nvyXdEOfBM8QnM0@postgres:5432/raven_shop_production

# CORS Origins (localhost for local testing)
CORS_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1

# Google Sheets Integration (Optional)
GOOGLE_SHEETS_CREDENTIALS_PATH=/app/credentials/google-sheets-credentials.json
GOOGLE_SHEET_ID=

# Application Settings
PYTHON_ENV=production
DEBUG=false
LOG_LEVEL=INFO

# Security (Auto-generated strong random keys)
SECRET_KEY=kyR_aRdN0MBT0Ua012u-eXO3aqKnDvW8myTIQDmaiBE
JWT_SECRET=EsKzbuhclesOxGXS8JMG_N3h1wb7NBGJHBPLoB3c-70

# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost
API_BASE_URL=http://localhost/api
