FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (includes static files)
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/outputs /app/logs

# Verify static files are present
RUN ls -la /app/static/frames/ || echo "Warning: static/frames not found"

# Expose port (Render will override with $PORT)
EXPOSE 8000

# Run migrations and start server
CMD alembic upgrade head && python init_db.py && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
